<html lang="en">
    <header>
        <title>Output</title>
        <style>
           .tabel{
                width: 800px;
                height: 520px;
                background-color: #fafafa;
                margin: 0 auto;
                padding-top: 20px;
                border-radius: 10px;
                border: 1px solid #eeeeee'  
                }
                table {
                    border-collapse: collapse;
                }
                table, th, td {
                    border : 1px solid black;
                }
                th,td{
                    padding: 10px;
                }
                th {
                    background-color:blueviolet;
                    color: white;
                }
                img {
                width: 30%;
                height: 70%;
                }
        </style>
    </header>
    <body>
        <table>
            <tr>
                <th colspan="5">Biodata</th>
            </tr>
            <tr>
                <th>Nama Depan</th>
                <td>Mazdatul</td>        
            </tr>
            <tr>
                <th>Nama Belakang</th>
                <td>Qorinah</td>
            </tr>
            <tr>
                <th>Biografi</th>
                <td>Saya Mazdatul Qorinah biasa dipanggi Erin jurusan sistem informasi semester 5 alamat 
                    Gresik jawa timur.</td>
            </tr>
            <tr>
                <th>Tanggal Lahir</th>
                <td>14/05/2002</td>
            </tr>
            <tr>
                <th>Jenis kelamin</th>
                <td>Perempuan</td>
            </tr>
            <tr>
                <th>E-mail</th>
                <td>mazdaqorinah@gmail.com</td>
            </tr>
            <tr>
                <th>Nomor Telepon</th>
                <td>085691730772</td>
            </tr>
            <tr>
                <th>Usia</th>
                <td>20</td>
            </tr>
            <tr>
                <th>Url</th>
                <td> https://www.linkedin.com/in/mazdatul-qorinah</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>Gresik, jawa timur</td>
            </tr>
            <tr>
                <th>Hobi</th>
                <td>Tidur, Travelling</td>
            </tr>
            <tr>
                <th>Foto Profil</th>
                <td><img src="img1.jpg"></td>
            </tr>
        </table>    
    </body>
</html>