<html>
   <head>
        <title>MY BIODATA</title>
        <style>
            body{
                padding: 100px;
                background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
                text-align: center;
                font-family: 'Quicksand', sans-serif
            }
            ul {
                margin-left: -45px;
            }
            li {
                list-style: none;
                display: inline-block;
            }
            .main {
                width: 800px;
                height: 520px;
                background-color: #fafafa;
                margin: 0 auto;
                padding-top: 20px;
                border-radius: 10px;
                border: 1px solid #eeeeee'
            }
            .img {
                background-image: url(img2.jpg);
                background-color: #eaeaea;
                background-size: cover;
                border-radius: 150px;
                width: 200px;
                height: 200px;
                margin: 0 auto;
                border: 1px solid #eaeaea;
            }
            h1 {
                text-align: center;
                font-size: 30px;
                margin: 2;
                font-weight: bold;
                color: #6944ff;
            }
            .text {
                text-align: center;
                font-size: 15px;
                margin: 0;
                color: #324e63;
            }
            p {
                margin: 0 auto;
                padding-top: 20px;
                width: 450px;
                height: auto;
                color: #324e63;
            }
            .tabel{
                width: 800px;
                height: 520px;
                background-color: #fafafa;
                margin: 0 auto;
                padding-top: 20px;
                border-radius: 10px;
                border: 1px solid #eeeeee'  
            }
        </style>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
   </head>
   <body>
        <div class="main">
            <div class="img"></div>
            <h1>Mazdatul Qorinah</h1>
            <div class="text">14 Mei 2002 <strong> Gresik, Jawa Timur</strong></div>
            <p>Halo, selamat datang di halaman biodata saya. sebelumnya mari kita perkenalan lebih dalam lagi. 
            saya Mazdatul Qorinah biasa dipanggil erin dari gresik jawa timur. hobi saya menonton film, solo
            travelling dan tidur menjadi hobi favorit saat ini. saya mahasiswa jurusan sistem informasi semester
            5 di UPN "Veteran" yogyakarta, saya sangat menyukai mata kuliah pemrograman web di jurusan saya.</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/mazdatul-qorinah-293736248/"><img src="assets/img/link.png" width="25px" height="25px"></a></li>
                <li><a href="https://www.instagram.com/"><img src="assets/img/ig.jpg" width="25px" height="25px"></a></li>
                <li><a href="https://twitter.com/oyinn14_?t=68bMpZofARZh77bafs5nXw&s=08"><img src="assets/img/tw.png" width="25px" height="25px"></a></li>
            </ul>
        </div>
        <br>
        <div class="tabel">
             <table border="1" cellpadding="10">
                <tr>
                    <td>Nama Lengkap : </td>
                    <td>Mazdatul Qorinah</td>
                </tr>
                <tr>
                    <td>Nama Panggilan : </td>
                </tr>
            </table>
        </div>
   </body>
</html>