/* *{
    margin:0px auto;
} */
body{
    margin: 30px 0 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    justify-content:center;
    align-items:center;
    background-color:darkcyan;
}
#wrapper{
    width:100%;
}
#header{
    width:100%;
    z-index:1000;
    position:fixed;
    height:60px;
    background:blue;
    padding-bottom: 20px;
    padding-top:0px;
}
#header a.title{
    color:#ffffff;
    font-weight:bold;
    text-decoration:none;
    font-size:30px;
    line-height:60px;
    padding:0px 20px;
}
.container{
    padding:0;
    margin: auto;
    margin-right: auto;
    display: inline-block;
    grid-template-columns:repeat(8, 1fr); 
    margin:5px 15px;
    grid-gap: 20px; 
    padding-bottom: 100px;
    position: relative;
}

.card {
    width: 80%;
    height: auto;
    margin: 20px;
    border-radius: 10px;
    position: relative;
    box-shadow:0 10px 10px rgba(0, 0, 0, .1);
    background-color: rgb(255, 255, 255);
    transition: all 0.5s;
    float: left;
    
}
.head-card{
    padding: 20%;
    padding-bottom:10px;
    float: left;
    
}
.head-card img{
    width: 120%;
    height: 300px;
    object-fit: cover;

}
.body-card{
    padding: 10px 15px;
    
}
.body-card h2{
    margin: 0;
    text-align: center;
    font-size: 24px;
    padding-top: 10px;
}
.body-card p{
    margin: 0;
    text-align: center;
    font-size: 15px;
    color: rgb(169, 169, 169);
}
.body-card .buy{
    background-color: rgb(0, 137, 161);
    width: 100%;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.5s;
}
.body-card h3{
    color: rgb(0,0,0);
    text-align: center;
    font-size: 22px;
}
.buy h4{
    color: aliceblue;
    padding-top: 8px;
}
.rating{
    color:brown;
    text-align: center;
    font-size: 22px;

}
.buy:hover{
    background-color: rgb(141,0, 94);
    cursor: pointer;
}
.card:hover{
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    cursor: pointer;
}
@media screen and (min-width: 900px) {
    .card {
        grid-column: span 4;
    }
       
}
@media screen and (min-width: 760px) {
    .card {
        width: 350px;
        margin: 30px;
    }
}
.button{
    margin-left: 35%;
    margin-top: 70%;
    text-align: center;
    margin:0 auto;
    width: 250px;
    height: 600px;
    justify-content:center;
    align-items: center;
}
.button a{
    text-decoration: none;
    margin-left: 40px;
    background:white;
    color:black;
    width: 20px;
    border-radius: 5px;
    text-decoration: none;
    padding: 10px;

   
    
}


/* a.btn {
    background: teal;
    border-radius: 4px;
      box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
    color: white;
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
      transition: all 0.1s 0s ease-out;
  }
  
  .no-touch a.btn:hover {
    background: lighten(teal,2.5);
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
  }
  div.card-actions {
    box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
  padding: 10px 15px 20px;
  text-align: center;
}
div.card-flap {
    background: darken(white,15);
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
  }
  div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
  } */
/* .btn{
    background:rgb(0, 137, 161);
    color:white;
    width: 200px;
    padding: 18px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow:0 0 10px rgb(0, 0, 0, 0.1);
    align-items: center;
    
} */